* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;

}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
    border: #000 double 7px;
    font-family: 'Kumar One Outline', cursive;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    color: #000;
}


/* MENU */
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: #000 5px solid;
}

.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration:  none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: 0.4s;
}
.button:hover{
    background-color: #b2752f;
}



/* BANNER + SLIDES */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../../media/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}



/* ESTRUTURA DAS SESSÕES */
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}
.default .section-title {
    font-size: 25px;
    font-weight: bold;
}
.default .section-desc {
    font-size:12px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width:1140px;
    margin: auto;
}
/* SESSÃO LIGHT */
.default.light {
    background-color: #fff;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}

/* SESSÃO DARK */
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}







/*
CSS DE ÁREAS ESPECIFICAS DE CADA SESSÃO
*/


/* ABOUT US */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
}
.section-aboutus--right{
    width:520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    transition: .8s;
}
.section-aboutus--right img:hover {
    transform: scale(1.1);
}




/* SERVICES */
.section-services {
    display:flex;
}
.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #222;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #222;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size:13px;
    color:#999;
}




/* PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 4px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 4px solid #b28756;
}


.section-projects--filters li:first-child {
    border-left: none;
}


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width:280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h4 {
    font-size:19px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;    
}



/* OUR TEAM */
.bg-team {
    background-image: url(../../media/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 10px;
    transition: .4s;
}
.section-team .slide:hover{
    background-color: #333;
    border: 1px solid #ccc;
}
.section-team .slide:hover .section-team--name {
    color: #fff;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
    
}


.section-team--area .sliders-pointers {
    margin-top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--area .pointer.active {
    background-color: #b28756;
}


.section-team--avatar {
    width: 150px;
    height:auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top:30px;
}
.section-team--role{
    font-size:14px;
    color:#999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top:20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}




/* CLIENTS */
.section-clients {
    max-width: 700px;
    margin: auto;
    overflow: hidden;
}

.section-clients--avatar {
    width: 150px;
    height:auto; 
    transition: .4s;
}
.section-clients--avatar:hover {
    transform: scale(1.1);
}

.section-clients--name {
    font-weight: bold;
    font-size: 17px;
    margin-top:30px;
}
.section-clients--role{
    font-size:14px;
    font-weight: 600;
    color:#222;
    margin-top: 5px;
}

.section-clients--quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.sectoion-clients--text {
    text-align: center;
    margin-top: 20px;
    color: #333;
    line-height: 20px;
    font-weight: 500;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}
.section-clients .slide {
    width: 700px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}


.clients .sliders-pointers {
    margin-top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients .sliders-pointers {
    margin-top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.clients .pointer.active {
    background-color: #b28756;
}




/* COMPANIES */
.companies {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.companies .section-body{
    padding-top: 17px;
    padding-bottom: 17px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.section-companies {
    margin-left: 70px;
    cursor: pointer;
    transition: .4s;
}
.section-companies:hover{
    transform: scale(1.1);
}



/* PRICE */
.price {
    padding: 0;
}
.section-price--area {
    background-color: rgba(240, 240, 240, 0.989);
    height: 100%;
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-price {
   display: flex; 
}
.section-price .sliders {
    width: 1140px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-price .slide {
    
    
    height: 100%;
    min-height: 300px;
    display: inline-flex;
    
    
    
    
}
.section-price .section-price-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 230px;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: #fff;
    box-shadow: #333 5px 5px 2px 1px;
    padding: 20px;
    margin-right: 25px;
    transition: .4s;
}
.section-price .section-price-item:hover {
    transform: scale(1.1);
}
.section-price .price-title {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-price .price-value {
    text-align: center;
    margin-bottom: 20px;
}
.section-price .price-value h4{
    font-size: 30px;
}
.section-price .price-value p {
    font-size: 10px;
    color: #555;
}
.section-price .price-role{
    text-align: center;
    line-height: 25px;
}

.button-price {
    display: inline-block;
    background-color: #222;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration:  none;
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 20px;
    transition: 0.4s;
}
.button-price:hover{
    background-color: #b28756;
}




/* PREMIUM */
.section-premium {
    display: flex;
    flex-direction: row;
}
.section-premium--book {
    margin-right: 150px;
}
.section-premium--role {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.section-premium--role .premium-check{
    margin-top: 10px;
}
.section-premium--role .premium-text h4{
    font-size: 20px;
    margin-top: 13px;
    margin-bottom: 8px;
    margin-left: 10px;
    text-transform: uppercase;
}
.section-premium--role .premium-text p {
    margin-left: 10px;
    line-height: 23px;
    color: #777;
}
.section-premium--role .premium-text ul {
    margin-left: 10px;
    line-height: 25px;
    text-transform: uppercase;
    color: #777;
}



/* SOME FACTS */
.section-some-facts {
    display:flex;
}
.section-some-facts .section-service{
    border: none;

}
.section-some-facts .section-service h1{
    font-size: 40px;
    color:#b28756;
}

.section-service .section-service-bar {
    width: 20px;
    height: 3px;
    background-color: #555;
    margin: auto;   
}
.section-service h4 {
    margin-top: 10px;
}


/* SOME FATCS - SOCIAL */
.socials {
    padding: 25px;
    border-bottom: 1px solid #ccc;
}

.section-some-facts--socials-area {
    display: flex;
    justify-content: center;
}

.section-some-facts--share {
    display: flex;
    text-transform: uppercase;
    margin-right: 30px;
}
.section-some-facts--share img{
    margin-right: 10px;
}
.section-some-facts--share p{
    margin: 5px;
    width: 160px;
}
.section-some-facts--socials {
    display: flex;
}
.section-some-facts--social {
    display: flex;
    margin-right: 20px;
}
.section-some-facts--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: auto;
    border-radius: 13px;
    margin-right: 7px;
}
.section-some-facts--social p {
    margin-top: 5px;
}




/* CONTACTUS */

.section-contactus {
   max-width: 450px;
   margin: auto;
   text-align: center;
}
.section-contactus--form {
    display: flex;
}
.section-contactus input[type=text],
.section-contactus textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: 0;
    margin-top: 10px;
}

.section-contactus input:first-child {
    margin-right: 20px;
}
.section-contactus textarea {
    margin-top: 75px;
    resize: none;
}





/*MAPS*/

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width:50%;
    padding: 30px;
    background-color: #fff;
    border: #ddd 1px solid;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width:30px;
    height:30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}



/*FOOTER*/
.footer{
    height: auto;
}

.footer .section-body {
    display: flex;
}

/*FOOTER: SOCIAL*/

.footer-social-img {
    display: flex;
    align-items: center;   
    margin-bottom: 120px;
}

.footer-social-img a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 13px;
    margin-right: 10px;
    transition: .4s;
}
.footer-social-img a:hover {
    background-color: #b28756;
}
.footer-social-img div a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 13px;
    margin-right: 10px;
    text-decoration: none;
    padding-bottom: 13px;
    font-size:25px;
    color:#fff;
    font-weight: 600;
}
.footer.copyright {
    font-size: 25px;
    font-weight: bold;
}

/*FOOTER: DESC */

.footer-desc {
    width: 400px;
    height: auto;
    color: #777;
    line-height: 20px;
    margin-left: 80px;
    margin-right: 30px;
}


/*FOOTER: FORM*/

.footer-form {
    width: 370px;
}
.footer-form .formulary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #333;
    padding: 40px 50px;
}
.footer-form input[type=email] {
    background: transparent;
    outline: 0;
    border: 0;
    border-bottom: 3px solid #999;
    padding-bottom: 10px;
    width: 200px;
}
.footer-form input::placeholder{
    text-align: center;
    color: #999;
}
.footer-form .button {
    width: 170px;
}




/*RESPONSAVE: TABLET*/

@media (min-width:450px) and (max-width:800px){

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover {
        color: #b28756;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }




    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-aboutus .button {
        margin-left: 280px;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service h4 {
        margin-bottom: 31px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }



    .companies .section-body {
        flex-wrap: wrap;
        padding-right: 90px;
    }

    .section-companies {
        margin-left: 100px;
        margin-bottom: 30px;
    }



    .section-price {
        flex-wrap: wrap;
        padding-left: 125px;
    }
    .section-price .section-price-item {
        flex: none;
        margin-right: 50px;
        margin-bottom: 50px;
    }



    .section-some-facts {
        flex-wrap: wrap;
    }



    .section-premium--book {
        margin-right: auto;
        margin-left: 30px;
    }



    .section-some-facts .section-service h4:first-child {
        margin-bottom: 31px;
    }



    
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info,
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    


    .footer .section-body {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    .footer-social {
        transform: scale(1.5);
        margin-bottom: 130px;
    }
    .footer-social-img {
        margin-bottom: 50px;
    }
    .footer-social-img a {
        margin-right: 35px;
    }
    .footer-copyright {
        text-align: center;
    }
    .footer-desc {
        transform: scale(1.6);
        margin-bottom: 180px;
        margin-left: 35px;
        line-height: 27px;
        text-align: justify;
    }
    .footer-form {
        transform: scale(1.5);
        padding-bottom: 30px;
    }
}



/*RESPONSIVE: MOBILE*/
@media (max-width:450px){

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li a:hover {
        color: #b28756;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 18px;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 50px;
        margin-right: 50px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-aboutus .button {
        margin-left: 85px;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }




    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;

    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }



    .section-team {
        max-width: 280px;
    }


    .section-clients .slide {
        width: 380px;
    }


    .companies .section-body{
        flex-direction: column;
        align-items: center;
    }
    .section-companies {
        margin-left: 0;
    }
    .section-companies {
        transform: scale(1.5);
        margin-bottom: 100px;
    }
    .section-companies:hover {
        transform: scale(1.6);
    }
    .section-companies:last-child {
        margin-bottom: 0;
    }



    .section-price {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-price .section-price-item {
        margin-bottom: 80px;
    }



    .section-premium {
        flex-direction: column;
        padding: 20px;
    }
    .section-premium--book{
      margin: auto;
      margin-bottom: 30px;
    }
    .section-premium--book img {
        width: 250px;
    }



    .section-some-facts {
        flex-direction: column;
    }

    .section-some-facts--socials-area {
        flex-direction: column;
    }
    .section-some-facts--share {
        justify-content: center;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .section-some-facts--social {
        margin-right: 13px;
    }



    .section-contactus--form  {
        flex-direction: column;
        align-items: center;
    }
    .section-contactus input:first-child {
        margin-right: 0;
    }
    .section-contactus input[type=text], .section-contactus textarea {
        width: 70%;
    }
    .section-contactus input[name=Subjects], .section-contactus textarea {
        margin: auto;
    }
    .section-contactus textarea {
        margin-top: 20px;
        height: 100px;
    }

    
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--info,
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .footer {
        padding-top: 10px;
    }

    .footer .section-body {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }

    .footer-social {
        margin-bottom: 70px;
    }
    .footer-social-img {
        margin-bottom: 50px;
    }
    .footer-social-img a {
        margin-right: px;
    }
    .footer-copyright {
        text-align: center;
    }
    .footer-desc {
        padding-right: 30px;
        width: auto;
        margin-bottom: 70px;
        margin-left: 40px;
        margin-right: auto;
        line-height: 27px;
        text-align: justify;
    }
    .footer-form {
        padding: 20px 30px;
    }
}
